<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">	
		<title>Wilderness Travel</title>
		<link type="text/css" rel="stylesheet" href="styles.css">
</head>

	<body>

		<header>

			<h1>Exploring the Wilderness</h1>

					<ul>
					<ul>
						<li><a href="../index.html">Portfolio</a></li>
						<li><a href="intro.html">Home</a></li>
					</ul>	
							<li><a href="#">Climate</a>
							<ul>
								<li><a href="tropics.html">Tropics</a></li>
								<li><a href="desert.html">Desert</a></li>
								<li><a href="moderate.html">Moderate</a></li>
								<li><a href="continental.html">Continental</a></li>
								<li><a href="tundra.html">Tundra</a></li>
							</ul>		
							
							<li><a href="#">Tips</a>
							<ul>
								<li><a href="essentials.html">Essentials</a></li>
								<li><a href="health.html">Health</a></li>
								<li><a href="tech.html">Preperation</a></li>
								<li><a href="lost.html">Lost</a></li>
							</ul>	
						</li>
					</ul>



		</header>	

			<section class="photos">	

			<h2>Technology and Preparation</h2>

				<img id = "prep" src="images/woods.jpg" alt="Wilerness Trail Scene">			
				<p>Wilderness travel is solitary, demanding yet it can bring you some of the most spectacular natural views you will ever see. This can make it seem ideal for many seasoned travelers looking for a new way to experience the world. However, before you head off on a wilderness adventure, be sure to keep a few things in mind. Wilderness travel presents obstacles that you may never have faced, so be sure you know what you are getting yourself into before you head off on the trek of a lifetime!</p>

			<h3>Technology Essentials</h3>

				<p>For the most part, your cell phone and tablet will not work if you get too far out from civilization. However, if you are going to be out of the usual range of communication, look into personal locator beacons (PLBs) and satellite messengers. PLBs can send an emergency distress signal if you need help, while satellite messengers allow you to send very basic messages from backcounty areas without any cell coverage. Depending how far from civilization you plan to be, both of these kinds of devices may prove to be life savers. Additionally, you may want to bring along a GPS to keep track of your location.</p>

			<h3>Preparing for your trip</h3>

				<p>The most important thing to do if you are planning a wilderness trip is to make sure that you prepare. Make sure that you know the area you are planning to travel to as well as you possibly can. This means knowing how long it will take you to get from point A to point B, and how much food and water you will need to carry, as well as being aware of any potential hazards. Too many travelers have been stuck in the middle of their planned hiking trek without food or water. A little extra planning will keep you on track while having a good time.</p>

			</section>	


		</body>

</html>		